# RendyProject

Rendy/: build.gradle  settings.gradle
Rendy/app/: build.gradle
Rendy/app/src/androidTest/java/com/deadely/rendy/: ExampleInstrumentedTest.kt
Rendy/app/src/main/: AndroidManifest.xml
Rendy/app/src/main/java/com/deadely/rendy/: App.kt  DatabaseManager.kt
Rendy/app/src/main/java/com/deadely/rendy/base/: BaseFragment.kt  BaseViewModel.kt
Rendy/app/src/main/java/com/deadely/rendy/model/: Ask.kt  Lesson.kt  NetError.kt  Stat.kt  Test.kt  User.kt  Word.kt
Rendy/app/src/main/java/com/deadely/rendy/repo/: IToolsRepository.kt  IUserRepository.kt  ToolsRepository.kt  UserRepository.kt
Rendy/app/src/main/java/com/deadely/rendy/ui/: MainActivity.kt
Rendy/app/src/main/java/com/deadely/rendy/utils/: BindingUtils.kt  Constants.kt  DataState.kt  ErrorUtils.kt  Ext.kt  NavExt.kt  (+1 more)
Rendy/app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
Rendy/app/src/main/res/layout/: activity_main.xml  fragment_choice.xml  fragment_lessons.xml  fragment_main_auth.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_statistic.xml  item_lesson.xml
Rendy/app/src/main/res/menu/: bottom_nav_auth_menu.xml
Rendy/app/src/main/res/navigation/: nav_auth_graph.xml  nav_lessons.xml  nav_root_graph.xml  nav_statistic.xml
Rendy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rendy/app/src/main/res/values-night/: themes.xml
Rendy/app/src/test/java/com/deadely/rendy/: ExampleUnitTest.kt
Rendy/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
