// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        HiltVersion = "2.31-alpha"
        kotlin_version = '1.4.21'
        HiltVMVersion = "1.0.0-alpha03"
        retrofitVersion = "2.9.0"
        CoroutinesAdapterVersion = "0.9.2"
        CoroutinesVersion = "1.4.2"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31-alpha'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}