<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth_graph"
    app:startDestination="@id/mainAuthFragment">

    <fragment
        android:id="@+id/mainAuthFragment"
        android:name="com.deadely.rendy.ui.mainauth.MainAuthFragment"
        android:label="fragment_main_auth"
        tools:layout="@layout/fragment_main_auth" />
</navigation>